<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <RunAutoDI Condition="'$(RunAutoDI)' == '' Or $(RunAutoDI) == '*Undefined*'">True</RunAutoDI>
    <AutoDIOutputPath Condition="'$(AutoDIOutputPath)' == '' Or $(AutoDIOutputPath) == '*Undefined*'">$(ProjectDir)$(IntermediateOutputPath)AutoDI.Generated\</AutoDIOutputPath>
    <AutoDIPath Condition="$(AutoDIPath) == '' Or $(AutoDIPath) == '*Undefined*'">$(MSBuildThisFileDirectory)</AutoDIPath>
    <AutoDIDirectory Condition="$(MSBuildRuntimeType) == 'Core'">$(AutoDIPath)netstandard2.0</AutoDIDirectory>
    <AutoDIDirectory Condition="$(MSBuildRuntimeType) != 'Core'">$(AutoDIPath)net472</AutoDIDirectory>
    <AutoDIAssembly Condition="$(AutoDIAssembly) == '' Or $(AutoDIAssembly) == '*Undefined*'">$(AutoDIDirectory)\AutoDI.Generator.dll</AutoDIAssembly>
    <AutoDIGeneratedFileName>AutoDI.g.cs</AutoDIGeneratedFileName>
  </PropertyGroup>

  <ItemGroup Condition="$(RunAutoDI) == 'False'">
    <Compile Include="$(AutoDIOutputPath)$(AutoDIGeneratedFileName)" Condition="Exists('$(AutoDIOutputPath)$(AutoDIGeneratedFileName)')"/>
  </ItemGroup>

  <UsingTask TaskName="AutoDI.Generator.GeneratorTask"
             AssemblyFile="$(AutoDIAssembly)"/>

  <Target Name="AutoDITask" AfterTargets="AfterCompile" Condition="$(RunAutoDI) == 'True'">
    <GeneratorTask
      AssemblyFile="@(IntermediateAssembly)"
      References="@(ReferencePath)"
      DebugType="$(DebugType)"
      GeneratedFilePath="$(AutoDIOutputPath)$(AutoDIGeneratedFileName)">
      
      <Output ItemName="Compile" TaskParameter="GeneratedCodeFiles" />
    </GeneratorTask>

    <MSBuild Projects="$(MSBuildProjectFile)" Properties="RunAutoDI=False" UseResultsCache="False" />
  </Target>
</Project>