# AutoDI

./: .editorconfig  .gitignore  .gitmodules  AutoDI-Test.sln  AutoDI.Test.sln  AutoDI.sln  AutoDI.sln.DotSettings  AutoDI.snk  BuildLocalNugets.ps1  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Nugets.ps1  README.md  UpdateNuspecFiles.ps1  appveyor.yml  azure-pipelines.yml  local.testsettings  msbuild.binlog  public.pk  testing.runsettings
AutoDI/: ApplicationBuilder.cs  AutoDI.csproj  AutoDIContainer.cs  AutoDIException.cs  AutoDIProvider.cs  AutoDIServiceCollection.cs  AutoDIServiceDescriptor.cs  DI.cs  (+38 more)
AutoDI.AspNetCore/: AutoDI.AspNetCore.csproj  WebHostBuilderMixins.cs
AutoDI.AssemblyGenerator/: AssemblyCreateInstanceException.cs  AssemblyGenerator.cs  AssemblyGetPropertyException.cs  AssemblyInfo.cs  AssemblyInvocationException.cs  AssemblyInvocationExcetion.cs  AssemblyMixins.cs  AssemblyType.cs  AutoDI.AssemblyGenerator.csproj  CompileException.cs  Gen.cs  Generator.cs  TypeMixins.cs  Weaver.cs  WeaverAddedEventArgs.cs  WeaverErrorException.cs
AutoDI.Build/: AssemblyResolver.cs  AssemblyRewiteTaskContext.cs  AssemblyRewriteTask.cs  AutoDI.Build.csproj  AutoDI.Build.targets  AutoDIBuildException.cs  CodeAnnotations.cs  DuplicateKeyBehavior.cs  ILogger.cs  ITypeResolver.cs  Injector.cs  Map.cs  Mapping.cs  MatchAssembly.cs  MatchType.cs  Matcher.cs  MethodDefinitionMixins.cs  ModuleDefinitionComparer.cs  ModuleDefinitionMixins.cs  MultipleConstructorException.cs  ProcessAssemblyTask.Container.cs  ProcessAssemblyTask.Imports.cs  ProcessAssemblyTask.InjectContainer.cs  ProcessAssemblyTask.Settings.cs  ProcessAssemblyTask.cs  Registration.cs  Settings.cs  SettingsParseException.cs  SetupMethod.cs  StackTracer.cs  StreamWriterMixins.cs  TaskLogger.cs  TypeComparer.cs  TypeDefinitionMixins.cs  TypeReferenceMixins.cs  TypeResolver.cs  XmlMixins.cs
AutoDI.Build.Tests/: AnnotatedConstructorTest.cs  AutoDI.Build.Tests.csproj  CSharpCodeGeneratorTests.cs  CanResolveFromNonGenericTests.cs  ContainerDependenciesTests.cs  DITests.cs  DependentAssemblyTests.cs  DisableContainerGeneration.cs  GenericClassTests.cs  ManualInjectionOfContainer.cs  ManualMappingTests.cs  MapAttributeTests.cs  MapMixins.cs  MatcherTests.cs  MethodDependenciesTests.cs  ModuleLoadInjectionTests.cs  MultipleAnnotatedConstructor.cs  NestedClassTests.cs  NormalConstructorTests.cs  PropertyInjectionTests.cs  ResolutionOrderingTests.cs  ResolverTests.cs  ScopeTests.cs  SettingsTests.cs  SetupMethodTests.cs  SingletonTests.cs  ThrowingDependenciesTests.cs
AutoDI.Container/: AutoDI.Container.csproj  AutoDIContainer.cs  ContainerMap.cs  ContainerMapMixins.cs  Create.cs  Lifetime.cs  SetupMethodAttribute.cs
AutoDI.Container.Fody/: AutoDI.Container.Fody.csproj  AutoDIContainer.cs  Behaviors.cs  ContainerMap.cs  Create.cs  DebugLogLevel.cs  InternalMap.cs  Map.cs  MatchAssembly.cs  MatchType.cs  ModuleDefinitionMixins.cs  ModuleWeaver.cs  Resolver.cs  Settings.cs  TypeComparer.cs  TypeDefinitionComparer.cs  TypeDefinitionMixins.cs  TypeReferenceMixins.cs  XmlMixins.cs
AutoDI.Fody/: AutoDI.Fody.csproj  AutoDIBuildException.cs  Behaviors.cs  DebugLogLevel.cs  DuplicateKeyBehavior.cs  ILogger.cs  Injector.cs  Map.cs  Mapping.cs  MatchAssembly.cs  MatchType.cs  Matcher.cs  MethodDefinitionMixins.cs  ModuleDefinitionComparer.cs  ModuleDefinitionMixins.cs  ModuleWeaver - Copy.InjectContainer.cs  ModuleWeaver.Container.cs  ModuleWeaver.ImportMethods  ModuleWeaver.ImportMethods.cs  ModuleWeaver.Imports.cs  ModuleWeaver.InjectContainer  ModuleWeaver.InjectContainer.cs  ModuleWeaver.Logger.cs  ModuleWeaver.Mapping.cs  ModuleWeaver.NewContainer.cs  ModuleWeaver.Settings.cs  ModuleWeaver.cs  MultipleConstructorAutoDIException.cs  MultipleConstructorException.cs  Registration.cs  Settings.cs  SettingsParseException.cs  SetupMethod.cs  StreamWriterMixins.cs  TypeComparer.cs  TypeDefinitionMixins.cs  TypeMap.cs  TypeReferenceMixins.cs  TypeResolver.cs  XmlMixins.cs  (+1 more)
AutoDI.Fody.Tests/: AnnotatedConstructorTest.cs  AutoDI.Build.Tests.csproj  AutoDI.Fody.Tests.csproj  BehaviorsTests.cs  CSharpCodeGeneratorTests.cs  CanResolveFromNonGenericTests.cs  ContainerDependenciesTests.cs  DITests.cs  DependentAssemblyTests.cs  DerivedClassTests.cs  DisableContainerGeneration.cs  GenericClassTests.cs  ManualInjectionOfContainer.cs  ManualMappingTests.cs  MapAttributeTests.cs  MapMixins.cs  MatcherTests.cs  MethodDependenciesTests.cs  MultipleAnnotatedConstructor.cs  NestedClassTests.cs  NormalConstructorTests.cs  PropertyInjectionTests.cs  ResolutionOrderingTests.cs  ResolverTests.cs  ScopeTests.cs  SettingsTests.cs  SetupMethodTests.cs  SingletonTests.cs  app.config
AutoDI.Generator/: AutoDI.Generator.csproj  AutoDI.Generator.targets  AutoDI.cs  GeneratorTask.cs  StreamWriterMixins.cs
AutoDI.MSBuild/: AutoDI.MSBuild.csproj  AutoDI.MSBuild.targets  AutoDI.cs  GeneratorTask.cs  ICodeBuilder.cs
AutoDI.MSBuild.CSharp/: AutoDI.MSBuild.CSharp.csproj  Class1.cs  app.config
AutoDI.Mono.Cecil/: AutoDI.Mono.Cecil.csproj  AutoDIBuildException.cs  DuplicateKeyBehavior.cs  ILogger.cs  Injector.cs  Map.cs  Mapping.cs  MatchAssembly.cs  MatchType.cs  Matcher.cs  MethodDefinitionMixins.cs  ModuleDefinitionComparer.cs  ModuleDefinitionMixins.cs  MultipleConstructorException.cs  ProcessAssemblyTask.Container.cs  ProcessAssemblyTask.Imports.cs  ProcessAssemblyTask.InjectContainer.cs  ProcessAssemblyTask.Logger.cs  ProcessAssemblyTask.Settings.cs  ProcessAssemblyTask.cs  Registration.cs  Settings.cs  SettingsParseException.cs  SetupMethod.cs  StreamWriterMixins.cs  TypeComparer.cs  TypeDefinitionMixins.cs  TypeReferenceMixins.cs  TypeResolver.cs  XmlMixins.cs
AutoDI.Tests/: ApplicationBuilderMixins.cs  ApplicationBuilderTests.cs  AutoDI.Tests.csproj  ConstructorInjectionTests.cs  ConstructorWithCustomResolver.cs  ConstructorWithDependencyParametersTests.cs  ConstructorWithInitDataTests.cs  ContainerMapTests.cs  CustomResolverResolutionTests.cs  GlobalDITests.cs  InheritanceTests.cs  NestedTypesTests.cs  app.config  packages.config
(+209 files in other folders)
