<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="local" id="6b6de1a7-8d6c-4a31-a1b3-41c7281b7215" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment enabled="false" />
  <Execution parallelTestCount="1">
    <TestTypeSpecific />
      <!--<UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>-->
    
    <!--<AgentRule name="LocalMachineDefaultRole">
    </AgentRule>-->
  </Execution>
  <Properties />
</TestSettings>