<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AutoDIBuildAssemblyDirectory Condition="$(AutoDIBuildAssemblyDirectory) == '' Or $(AutoDIBuildAssemblyDirectory) == '*Undefined*'">$(MSBuildThisFileDirectory)..\lib\</AutoDIBuildAssemblyDirectory>
  </PropertyGroup>

  <UsingTask TaskName="AutoDI.Build.ProcessAssemblyTask"
             AssemblyFile="$(AutoDIBuildAssemblyDirectory)AutoDI.Build.dll"/>

  <Target
    Name="AutoDITarget"
    AfterTargets="AfterCompile"
    Condition="Exists('@(IntermediateAssembly)') And $(DesignTimeBuild) != true"
    DependsOnTargets="$(AutoDIDependsOnTargets)"
    Inputs="@(IntermediateAssembly)"
    Outputs="$(TargetPath)">

    <AutoDI.Build.ProcessAssemblyTask
      AssemblyFile="@(IntermediateAssembly)"
      References="@(ReferencePath)"
      DebugType="$(DebugType)">
    </AutoDI.Build.ProcessAssemblyTask>

  </Target>
</Project>