<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AutoDIPath Condition="$(AutoDIPath) == '' Or $(AutoDIPath) == '*Undefined*'">$(MSBuildThisFileDirectory)</AutoDIPath>
    <AutoDIDirectory Condition="$(MSBuildRuntimeType) == 'Core'">$(AutoDIPath)netcore</AutoDIDirectory>
    <AutoDIDirectory Condition="$(MSBuildRuntimeType) != 'Core'">$(AutoDIPath)netframework</AutoDIDirectory>
    <AutoDIAssembly Condition="$(AutoDIAssembly) == '' Or $(AutoDIAssembly) == '*Undefined*'">$(AutoDIDirectory)\AutoDI.Build.dll</AutoDIAssembly>
    <AutoDIDisable Condition="'$(AutoDIDisable)' == ''">false</AutoDIDisable>
  </PropertyGroup>

  <UsingTask TaskName="AutoDI.Build.ProcessAssemblyTask"
             AssemblyFile="$(AutoDIAssembly)"/>

  <Target
    Name="AutoDITarget"
    AfterTargets="AfterCompile"
    Condition="Exists('@(IntermediateAssembly)') And $(DesignTimeBuild) != true And $(AutoDIDisable) != true"
    DependsOnTargets="$(AutoDIDependsOnTargets)"
    Inputs="@(IntermediateAssembly)"
    Outputs="$(TargetPath)">

    <AutoDI.Build.ProcessAssemblyTask
      AssemblyFile="@(IntermediateAssembly)"
      References="@(ReferencePath)"
      DebugType="$(DebugType)">
    </AutoDI.Build.ProcessAssemblyTask>

  </Target>
</Project>