<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefineConstants Condition="$(TargetFramework) == 'net472'">NETFRAMEWORK;$(DefineConstants)</DefineConstants>
    <DefineConstants Condition="$(TargetFramework) == 'netstandard2.0'">NETCORE;$(DefineConstants)</DefineConstants>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <RemoveMicrosoftBuildFrameworkAssemblyReferences>True</RemoveMicrosoftBuildFrameworkAssemblyReferences>
  </PropertyGroup>

  <PropertyGroup>
    <Description>
      Provides MSBuild integration for AutoDI to simplify the creation of objects from your favorite DI container

      Release notes: https://github.com/Keboo/AutoDI/wiki/Release-Notes
    </Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeExeInPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.*" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net472'">
    <Reference Include="Microsoft.Build" PrivateAssets="All" />
    <Reference Include="Microsoft.Build.Framework" PrivateAssets="All" />
    <Reference Include="Microsoft.Build.Tasks.v4.0" PrivateAssets="All" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.4.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoDI\AutoDI.csproj" />
  </ItemGroup>

  <Target Name="IncludeExeInPackage">
    <PropertyGroup>
      <TaskOutputDirectory Condition="$(TargetFramework) == 'net472'">netframework</TaskOutputDirectory>
      <TaskOutputDirectory Condition="$(TargetFramework) == 'netstandard2.0'">netcore</TaskOutputDirectory>
    </PropertyGroup>
    
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(TargetDir)\AutoDI*">
        <PackagePath>build\$(TaskOutputDirectory)</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(TargetDir)\Mono.Cecil.*">
        <PackagePath>build\$(TaskOutputDirectory)</PackagePath>
      </TfmSpecificPackageFile>

      <!-- Only include this item once -->
      <TfmSpecificPackageFile Include="$(ProjectDir)AutoDI.Build.targets" Condition="$(TargetFramework) == 'netstandard2.0'">
        <PackagePath>build</PackagePath>
      </TfmSpecificPackageFile>

    </ItemGroup>
  </Target>
</Project>
