<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>..\needle.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <NuspecFile>../NuGet/AutoDI.AspNetCore/AutoDI.AspNetCore.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoDI\AutoDI.csproj" />
  </ItemGroup>

  <Target Name="CopyOutput" AfterTargets="AfterBuild">
    <ItemGroup>
      <CopyItems Include="$(TargetDir)..\**\$(TargetFileName)" />
      <CopyItems Include="$(TargetDir)..\**\$(TargetName).pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(CopyItems)" DestinationFolder="$(SolutionDir)NuGet\$(ProjectName)\lib\%(CopyItems.RecursiveDir)" />
  </Target>

</Project>
