<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AssemblyToProcess</RootNamespace>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoDI">
      <HintPath>..\..\..\NuGet\AutoDI\lib\netstandard2.0\AutoDI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
