<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>AutoDI.Container.Fody</PackageId>
    <Authors>AutoDI.Container.Fody</Authors>
    <Company>AutoDI.Container.Fody</Company>
    <Product>AutoDI.Container.Fody</Product>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>A Fody extension build on top of the AutoDI.Fody extension that automatically builds a simple DI container at build time. Simplying the process of adding DI into any project.</Description>
    <PackageLicenseUrl>https://github.com/Keboo/AutoDI/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Keboo/AutoDI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Keboo/AutoDI</RepositoryUrl>
    <PackageTags>AutoDI, Fody, Container</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PostBuildEvent></PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyCecil" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoDI\AutoDI.csproj" />
  </ItemGroup>

  <Target Name="CopyOutput" AfterTargets="AfterBuild">
    <ItemGroup>
      <None Include="$(TargetDir)AutoDI*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(None)" DestinationFolder="$(SolutionDir)\packages\AutoDI.Container.Fody.1.0.0" />
    <Copy SourceFiles="@(None)" DestinationFolder="$(SolutionDir)\NuGet\AutoDI.Container.Fody" />
  </Target>
</Project>