<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyCecil" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoDI.Container\AutoDI.Container.csproj" />
    <ProjectReference Include="..\AutoDI\AutoDI.csproj" />
  </ItemGroup>

  <Target Name="CopyOutput" AfterTargets="AfterBuild">
    <ItemGroup>
      <None Include="$(TargetDir)AutoDI*.dll" />
    </ItemGroup>
    <Copy SourceFiles="$(TargetDir)AutoDI.dll" DestinationFolder="$(SolutionDir)\NuGet\AutoDI.Container.Fody\lib\net45" />
    <Copy SourceFiles="$(TargetDir)AutoDI.Container.Fody.dll" DestinationFolder="$(SolutionDir)\NuGet\AutoDI.Container.Fody\lib\net45" />
    <Copy SourceFiles="@(None)" DestinationFolder="$(SolutionDir)\packages\AutoDI.Container.Fody.1.0.0" />
    <Copy SourceFiles="@(None)" DestinationFolder="$(SolutionDir)\NuGet\AutoDI.Container.Fody" />
  </Target>
</Project>