<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <ApplicationIcon>needle.ico</ApplicationIcon>
    <Version Condition="'$(AUTODI_VERSION_FULL)' != ''">$(AUTODI_VERSION_FULL)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyCecil" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoDI.Container\AutoDI.Container.csproj" />
    <ProjectReference Include="..\AutoDI\AutoDI.csproj" />
  </ItemGroup>

  <Target Name="CopyOutput" AfterTargets="AfterBuild">
    <ItemGroup>
      <None Include="$(TargetDir)AutoDI*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(None)" DestinationFolder="$(SolutionDir)\NuGet\$(ProjectName)" />
  </Target>
</Project>