<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <ApplicationIcon>..\needle.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <NuspecFile>../NuGet/AutoDI/AutoDI.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.*" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="$(TargetFramework)==net461" />
  </ItemGroup>

  <Target Name="CopyOutput" AfterTargets="AfterBuild">
    <ItemGroup>
      <CopyItems Include="$(TargetDir)..\**\$(TargetFileName)" />
      <CopyItems Include="$(TargetDir)..\**\$(TargetName).pdb" />
      <CopyImages Include="$(SolutionDir)\Icons\needle.png"/>
    </ItemGroup>
    <Copy SourceFiles="@(CopyItems)" DestinationFolder="$(SolutionDir)NuGet\$(ProjectName)\lib\%(CopyItems.RecursiveDir)" />
    <Copy SourceFiles="@(CopyImages)" DestinationFolder="$(SolutionDir)NuGet\$(ProjectName)\images\%(CopyImages.RecursiveDir)" />
  </Target>
</Project>
