<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <ApplicationIcon>..\needle.ico</ApplicationIcon>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <Version Condition="'$(AUTODI_VERSION_FULL)' != ''">$(AUTODI_VERSION_FULL)</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AutoDI\Behaviors.cs" Link="Behaviors.cs" />
    <Compile Include="..\AutoDI\Constants.cs" Link="Constants.cs" />
    <Compile Include="..\AutoDI\DebugLogLevel.cs" Link="DebugLogLevel.cs" />
    <Compile Include="..\AutoDI\Lifetime.cs" Link="Lifetime.cs" />
    <Compile Include="..\AutoDI\SettingsAttribute.cs" Link="SettingsAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="3.1.3" />
  </ItemGroup>

  <Target Name="CopyOutput" AfterTargets="AfterBuild">
    <ItemGroup>
      <NetClassicFilesToInclude Include="$(ProjectDir)bin\$(Configuration)\net4*\AutoDI*.dll" />
      <NetClassicFilesToInclude Include="$(ProjectDir)bin\$(Configuration)\net4*\AutoDI*.pdb" />
      <NetStandardFilesToInclude Include="$(ProjectDir)bin\$(Configuration)\netstandard2*\AutoDI*.dll" />
      <NetStandardFilesToInclude Include="$(ProjectDir)bin\$(Configuration)\netstandard2*\AutoDI*.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(NetClassicFilesToInclude)" DestinationFolder="$(SolutionDir)NuGet\$(ProjectName)\netclassicweaver" Condition="$(Configuration) == 'Release'" />
    <Copy SourceFiles="@(NetStandardFilesToInclude)" DestinationFolder="$(SolutionDir)NuGet\$(ProjectName)\netstandardweaver" Condition="$(Configuration) == 'Release'" />
    <!--Needed by AssemblyToProcess so Fody can find the weaver-->
    <Copy SourceFiles="@(NetClassicFilesToInclude)" DestinationFolder="$(SolutionDir)packages\$(ProjectName).1.0.0" />
  </Target>
</Project>