<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <ApplicationIcon>..\needle.ico</ApplicationIcon>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <Version Condition="'$(AUTODI_VERSION_FULL)' != ''">$(AUTODI_VERSION_FULL)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyCecil" Version="2.2.0" />
    <PackageReference Include="gitlink" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoDI\AutoDI.csproj" />
  </ItemGroup>

  <Target Name="CopyOutput" AfterTargets="AfterBuild" Condition="$(Configuration) == 'Release'">
    <ItemGroup Condition="">
      <NetClassicFilesToInclude Include="$(ProjectDir)bin\$(Configuration)\net4*\AutoDI*.dll" />
      <NetClassicFilesToInclude Include="$(ProjectDir)bin\$(Configuration)\net4*\AutoDI*.pdb" />
      <NetStandardFilesToInclude Include="$(ProjectDir)bin\$(Configuration)\netstandard2*\AutoDI*.dll" />
      <NetStandardFilesToInclude Include="$(ProjectDir)bin\$(Configuration)\netstandard2*\AutoDI*.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(NetClassicFilesToInclude)" DestinationFolder="$(SolutionDir)NuGet\$(ProjectName)\netclassicweaver" />
    <Copy SourceFiles="@(NetStandardFilesToInclude)" DestinationFolder="$(SolutionDir)NuGet\$(ProjectName)\netstandardweaver" />
    <!--Needed by AssemblyToProcess so Fody can find the weaver-->
    <Copy SourceFiles="@(NetClassicFilesToInclude)" DestinationFolder="$(SolutionDir)packages\$(ProjectName).1.0.0" />
  </Target>
</Project>