<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <ApplicationIcon>..\needle.ico</ApplicationIcon>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <Version Condition="'$(AUTODI_VERSION_FULL)' != ''">$(AUTODI_VERSION_FULL)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="3.0.3" />
    <PackageReference Include="gitlink" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoDI\AutoDI.csproj" />
  </ItemGroup>

  <Target Name="CopyOutput" AfterTargets="AfterBuild">
    <ItemGroup>
      <CopyItems Include="$(TargetDir)AutoDI*.dll" />
      <CopyItems Include="$(TargetDir)AutoDI*.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(CopyItems)" DestinationFolder="$(SolutionDir)NuGet\$(ProjectName)" Condition="$(Configuration) == 'Release'" />
    <!--Needed by AssemblyToProcess so Fody can find the weaver-->
    <Copy SourceFiles="@(CopyItems)" DestinationFolder="$(SolutionDir)packages\$(ProjectName).1.0.0" />
  </Target>
</Project>